{
  "manifest_version": 3,
  "name": "Aura Nav",
  "version": "0.1.0",
  "description": "Seu navegador muda de aura baseado no seu contexto. Zero rastreamento. Tudo local.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
 "web_accessible_resources": [
  {
    "resources": [
      "particles/particles.js",
      "sounds/sound-engine.js",
      "sounds/rain.mp3",
      "sounds/keyboard.mp3",
      "sounds/wind.mp3",
      "sounds/cafe.mp3"
    ],
    "matches": ["<all_urls>"]
  }
]
}